# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3

# Mod Properties
mod_version=1.1.1
maven_group=cc.reconnected.pronouns
archives_base_name=rcc-pronouns


# Dependencies
fabric_version=0.92.2+1.20.1
rccserver_version=1.6.0
placeholderapi_version=2.1.3+1.20.1